*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}
:root{
    --bg-color:#1D242B;
    --second-bg-color: #273039;
    --text-bg-color: rgb(248, 246, 246);
    --main-bg-color: #0077C0;
    --btn-color-background: #748DAE;
    --text-home-content: rgb(255, 255, 255);
    --text-nav-color: rgb(255, 255, 255);
}
.lightmode{
    --bg-color:#f4f5f7;
    --second-bg-color: #fdfdfd;
    --text-bg-color: rgb(0, 0, 0);
    --main-bg-color: #3775e7;
    --btn-color-background: #748DAE;
    --text-home-content: rgb(255, 255, 255);
    --text-nav-color: rgb(0, 0, 0);

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-bg-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--btn-color-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    
}
.header.sticky{
    background: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
    color:rgb(210, 223, 39);
    font-weight: 900;
}
span{
    color: rgb(3, 66, 95);
    font-weight: 900;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-nav-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover, .navbar a.linknavbaractive{
    color: var(--main-bg-color);
}
 .navbar #lightmodes{
    width: 10rem;
    height: 100%;
    cursor: pointer;
    padding: 10px;
    font-size: .9;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
 }
/*menu bar*/
#menu-icon{
    font-size: 3.6rem;
    color: #0e0e0e;
    cursor: pointer;
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(/portfolioformobileandweb/img/background-img.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home-content{
    max-width: 60rem;
    z-index: 99;
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-home-content);
}

.home-content .text-animated{
    position: relative;
    width: 32.8rem;

}
.home-content .text-animated h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-bg-color);
    background-image: linear-gradient(var(--main-bg-color), var(--main-bg-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: typingname 6s linear infinite;
    animation-delay: 2s;
}
.home-content .text-animated h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 20%;
    border-right: 2px solid var(--main-bg-color);
    z-index: -1;
    animation: typingnamecursor 6s linear infinite;
    animation-delay: 2s;
}
/*keyframe for animation name */
@keyframes typingname {
    0%, 10%, 100% {
        background-position: -33rem 0;

    }
    65%, 85% {
        background-position: 0 0;

    }
}
/*keyframe for animation cursor */
@keyframes typingnamecursor {
        0%, 10%, 100% {
        width: 0;

    }

    65%, 78%, 85% {
        width: 63%;
        opacity: -3;

    }

    75%, 81%{
        opacity: 0;
    } 
    
}


.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    color: var(--text-home-content)
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 35rem;
    height: 5rem;
    text-align: center;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 70%;
    background-color:  var(--main-bg-color);
    border: .2rem solid var(--main-bg-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-bg-color);
}
.btn-box .btn:nth-child(2){
    background-color: transparent;
    color: var(--main-bg-color);
}
.btn-box .btn:nth-child(2):hover::before{
    background-color: white;
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--btn-color-background);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: .2rem solid var(--main-bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: white;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: var(--main-bg-color)
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: red;
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover:before{
    width: 100%;
}
.home-imageHover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    border: 2px solid var(--bg-color);
    transition: .3s;
}
.home-imageHover:hover{
    background: var(--bg-color);
    opacity: .8;
}
.home-content h1 span{
    color: var(--main-bg-color);
    font-size: 2.9rem;
}
/*About Section*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 6rem;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.img-about{
    position: relative;
    width: 25rem;
    height:  25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-about img{
    width: 90%;
    border-radius: 100%;
    border: .2rem solid var(--main-bg-color);
}
.img-about .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-bg-color);
    border-right: .2rem solid var(--main-bg-color);
    animation: circlespin 8s linear infinite;
    animation-delay: 3s;
}
/*anime for cirle spin */
@keyframes circlespin{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }

}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
    background: transparent;
}
.btn-box.btns a::before{
    background: var(--second-bg-color);
}
/*Education Section8*/
.education{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .educational-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.educational-row .educational-column{
    flex: 1 1 40rem;
}
.educational-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.educational-column .educational-box{
    border-left: .2rem solid var(--main-bg-color);
    border-right: .2rem solid var(--main-bg-color);
}
.educational-box .educational-content{
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;
}
.educational-box .educational-content::before{
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--main-bg-color);
    border-radius: 50%;
    left: -1.1rem;
}
.educational-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-bg-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}
.educational-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .3s;
    
}
.educational-content .content:hover:before{
    width: 100%;
}
.educational-content .content .year{
    font-size: 1.5rem;
    color: var(--main-bg-color);
    padding-bottom: .5rem;
}
.educational-content .content .year i{
    padding-right:  .5rem;
}
.educational-content .content h3{
    font-size: 1.5rem;
}
.educational-content .content p{
    font-size: 1rem;
    padding-top: .5rem;
}
/*Skill Section and Design */
.skill{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skill .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;

}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-bg-color);
    border-radius: .6rem;
    gap: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .3s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
}
.skills-content .progress h3 span{
    color: var(--text-bg-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-bg-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--text-bg-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 20%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 10%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 5%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 30%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 50%;
}
/*SKill bar progres */
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 30%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 30%;
}
/*Project Section and Design*/
.project{
    padding-bottom: 7rem;
}
.project-container{
    position: relative;
}
.image-project{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    background: var(--bg-color);
    padding: 10px;
    animation: coloranime 3s ease infinite;
    animation-delay: 10s;
    box-shadow: 0 0 0 10px var(--btn-color-background), var(--main-bg-color);
    top: 20px;
}
@keyframes coloranime{
    0%{
        transform: translateX(0%);
        box-shadow: 10px 0 0 var(--btn-color-background);

    }
    50%{
        transform: translateX(-10%);
        box-shadow: 0 10px 0 var(--second-bg-color);
    }
    100%{
        transform: translateX(10%);
        box-shadow: 0 0 0 10px var(--second-bg-color);
    }
}
.titleprojects{
    font-size: 3.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-top: 20px;
}
.project-container  .btn-box.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.project-container  .btn-box.btns a{
    width: 100%;
}

.image-project  .btn-box.btns{
    font-size: 2.5rem;
    width: 100%;
    padding: 10px;
    height: 100%;
    color: var(--text-bg-color);
    margin-top: 2px;

}
/*Contact Us Section and Design*/
.contactus{
    min-height: auto;
    padding-bottom: 7rem;
}
.contactus form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contactus form .input-box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contactus form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: 2rem 0;
}
.contactus form .input-box .input-field input,
.contactus form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color:  var(--text-bg-color);
    border-radius: .6rem;
    border: .2rem solid var(--main-bg-color);
    background: transparent;
}
.contactus form .input-box .input-field input::placeholder,
.contactus form .textarea-field textarea::placeholder{
    color: var(--text-bg-color);
}

.contactus form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .3s;
}
.contactus form .input-box .input-field input:focus~.focus,
.contactus form .input-box .input-field input:valid~.focus,
.contactus form .textarea-field  textarea:focus~.focus,
.contactus form .textarea-field  textarea:valid~.focus{
    width: 100%;

}
.contactus form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contactus form .textarea-field textarea{
    resize: none;
}
.contactus form  .btn-box.btns .btn{
    cursor: pointer;
}
/*Footer Design*/
.footer{
    min-height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);    
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .8rem;
    background: var(--main-bg-color);
    font-size: 2.5rem;
    border: .2rem solid var(--main-bg-color);
    border-radius: 30%;
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: var(--second-bg-color);
    transition: .3s;
}
.footer-iconTop a:hover:before{
    width: 100%;
}


.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .3s;
}

.footer-iconTop a:hover i{
    color: var(--main-bg-color);
}
/*Media Screen*/
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

/*For Mobile */
@media (max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;

    }
    .footer{
        padding: 2rem 4%;
    }
}

/*For Tablet*/
@media (max-width:991px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
        color: var(--text-bg-color);
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:-100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color); 
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active{
        transition-delay: 0s;
        left: 0;

    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--second-bg-color);
        border: .1rem solid var(--main-bg-color);
        z-index: -1;
        transition: .30s ease;
        transition-delay: 0s;
    }
     .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
     }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imageHover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}
@media (max-width:520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
    
}
@media (max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contactus form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}
@media (max-width:371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
}